{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "8035c15c-3d61-4c8e-9d03-04f73be95422",
    "TenantId": "be62502d-4dd2-4fbd-9df5-6c8286665597",
    "Audience": "api://8035c15c-3d61-4c8e-9d03-04f73be95422"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AadAuthApiContextConnection": "Server=HP;Database=AadAuthApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}